[33mcommit 1c80d31c3b34aaf4566a25887d85e67a4ed31db0[m[33m ([m[1;36mHEAD -> [m[1;32mquiz3[m[33m)[m
Author: killerjef <jeferson12309@gmail.com>
Date:   Sun May 26 22:01:40 2019 -0500

    modulo usuario

[33mcommit 65a176cc2a96bb8e734a2f590282ac410313884a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: killerjef <jeferson12309@gmail.com>
Date:   Wed May 15 13:16:58 2019 -0500

    primer punto taller

[33mcommit eeaef8bc6c4991ef834dc1b9bf2ef461adac051e[m
Author: killerjef <jeferson12309@gmail.com>
Date:   Fri May 10 11:20:24 2019 -0500

    respositorio prof

[33mcommit ed7e5d3ce57e53b1a899ee117596410f96de0c6b[m
Author: killerjef <jeferson12309@gmail.com>
Date:   Wed Apr 10 13:03:04 2019 -0500

    conectar base de datos
